# Maven_SampleDB_JDBC_MI

./: README.md  pom.xml
src/main/java/com/capgemini/connection/: ConnectionManager.java  MySQLConnectionManager.java
src/main/java/com/capgemini/exception/: InvalidQuery.java
src/main/java/com/capgemini/main/: MainJDBC.java
src/main/java/com/capgemini/model/: Customer.java  OrderDetail.java  Product.java
src/main/java/com/capgemini/repository/: CustomerRepository.java  OrderDetailRepository.java  ProductRepository.java  RepositoryInterface.java
src/main/java/com/capgemini/service/: CustomerService.java  OrderDetailService.java  ProductService.java
src/main/java/com/capgemini/service/dto/: CustomerDTO.java  OrderDetailDTO.java  ProductDTO.java
src/main/java/com/capgemini/service/mapper/: CustomerMapper.java  OrderDetailsMapper.java  ProductMapper.java
